{
  "manifest_version": 3,
  "name": "WikiChrome",
  "version": "1.0",
  "description": "Chrome Web Extension for opening Wikipedia pages with highlighted text.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "action": {},
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }, 
  "commands": {
    "testingcommand": {
      "suggested_key": "Ctrl+Y",
      "description": "Description of your command", 
      "global": true
    }
  }
}